<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_solid">


    <ImageView
        android:id="@+id/imageViewProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Image"
        android:backgroundTint="@color/app_blue"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/editTextProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:inputType="text"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextBarcodeNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Serial Number"
        android:drawableRight="@drawable/ic_camera_15"
        android:inputType="text"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextProductBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Brand"
        android:inputType="text"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:inputType="number"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Warehouse Location"
        android:inputType="text"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editTextTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tags (comma-separated)"
        android:inputType="text"
        android:background="@drawable/app_input"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textColorHint="@color/app_grey"
        android:textColor="@color/black"/>



    <Button
        android:id="@+id/buttonSaveProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Product"
        android:backgroundTint="@color/app_blue"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>

</LinearLayout>